UserParameter=proxysql_discovery,/etc/zabbix/scripts/proxysql.py discovery
UserParameter=proxysql[*],/etc/zabbix/scripts/proxysql.py get $1 $2 $3



UserParameter=proxysql_discovery,/etc/zabbix/scripts/proxysql.sh discovery
UserParameter=proxysql[*],/etc/zabbix/scripts/proxysql.sh get $1 $2 $3